# SWP391_OnlineShop_Team2

BE/NitStore/NITStoreTest/: CampaignTest.cs  CategoryTest.cs  ImageTest.cs  NITStoreTest.csproj  ProductTest.cs  UserTest.cs
BE/NitStore/NitStore/: NitStore.csproj  Program.cs  appsettings.json
BE/NitStore/NitStore/Controllers/: AdminController.cs  AuthenController.cs  CampaignController.cs  CampaignItemsController.cs  CampaignsController.cs  CategoriesController.cs  FeedbackController.cs  FeedbacksController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  MaketerController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  SaleManagerAccountController.cs  SliderController.cs  SlidersController.cs  UsersController.cs  VNPayController.cs
BE/NitStore/NitStore/Data/: NitDbContext.cs
BE/NitStore/NitStore/Models/DTO/: FeedbackOrderDTO.cs  PaymentMethodDTO.cs  ProductAddDTO.cs  ProductEditDTO.cs  RegisterUserDTO.cs  UserAddDTO.cs
BE/NitStore/NitStore/Models/Domain/: Campaign.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Slider.cs  User.cs
BE/NitStore/NitStore/Views/: _ViewImports.cshtml
BE/NitStore/NitStore/Views/Admin/: Add.cshtml  Edit.cshtml  HomeAdmin.cshtml  ViewAllUser.cshtml
BE/NitStore/NitStore/Views/Authen/: Login.cshtml  Register.cshtml
BE/NitStore/NitStore/Views/CampaignItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BE/NitStore/NitStore/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BE/NitStore/NitStore/Views/Cart/: Cart.cshtml
BE/NitStore/NitStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewAllCategory.cshtml
BE/NitStore/NitStore/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FeedbackOrder.cshtml  Index.cshtml
BE/NitStore/NitStore/Views/Home/: Cart.cshtml  LandingPage.cshtml
BE/NitStore/NitStore/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BE/NitStore/NitStore/shared/: LayoutAdmin.cshtml  LayoutProduct.cshtml  _Layout.cshtml  _LayoutSaleManagers.cshtml  _LayoutShop.cshtml
(+60 files in other folders)
